<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Story</title>
  <link rel="stylesheet" href="style.css">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <h1>The Story</h1>
    <nav>
      <a href="#about">About Us</a>
      <a href="#synopsis">Synopsis</a>
      <a href="#characters">Character Infos</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Us</h2>
    <p>We created this website to showcase our story project, highlight the plot, and introduce the main characters. It serves as a creative space to share our ideas and present them visually.</p>
  </section>

  <section id="synopsis">
    <h2>Synopsis</h2>
    <p>A new romance between Reymark and Princes sends ripples through their social circle, exposing a profound, unfulfilled commitment from Reymark's past. As the emotional stakes rise, a dark revelation culminates in Reymark's untimely death. How many more secrets must be unearthed before the true nature of their bonds, and the killer, is revealed?</p>
  </section>

  <section id="characters">
    <h2>Character Infos</h2>

    <div class="character">
      <img src="images/reymark.jpg" alt="Reymark">
      <div class="char-desc">
        <h3>Reymark</h3>
        <p>A charming and easygoing young man, he finds himself caught between a blossoming new relationship and a significant promise from his past. His journey explores the complexities of love and the weight of forgotten vows.</p>
      </div>
    </div>

    <div class="character">
      <img src="images/princes.jpg" alt="Princes">
      <div class="char-desc">
        <h3>Princes</h3>
        <p>A girl with a bright smile and an easygoing demeanor. She experiences the thrill of new affection, but her happiness triggers conflict within her closest friendships.</p>
      </div>
    </div>

    <div class="character">
      <img src="images/rica.jpg" alt="Rica">
      <div class="char-desc">
        <h3>Rica</h3>
        <p>A loyal and deeply feeling individual, she has held onto a childhood promise with unwavering hope. Her world is shaken when that promise clashes with her best friend’s happiness.</p>
      </div>
    </div>

  </section>

  <script src="script.js"></script>
</body>
</html>